Get Google Cloud Linux Server

Steps :

Visit console.cloud.google.com

On Upper Right Corner, Click on Activate Cloud Shell

IF DOCKER ISN’T INSTALLED :

apt install docker

Copy this :
docker run -p 6080:80 dorowu/ubuntu-desktop-lxde-vnc

And CTRL + V in Cloud Shell then Press enter

Modify Port number from upper right icon, next to setting icon.

Change it to : 6080

Enjoy your free Desktop Linux shell
